REACT_APP_BACKEND_V1_GET_URL=https://json.excalidraw.com/api/v1/
REACT_APP_BACKEND_V2_GET_URL=https://json.excalidraw.com/api/v2/
REACT_APP_BACKEND_V2_POST_URL=https://json.excalidraw.com/api/v2/post/
REACT_APP_SOCKET_SERVER_URL=https://excalidraw-socket.herokuapp.com
REACT_APP_SERVER_URL=https://wb.4gw.co/
REACT_APP_ENABLE_EXTENDED_COLOR_PICKER=true
REACT_APP_ENABLE_EXTRA_BRAND_COLORS="#383E4A, #AFABAB, #E7E6E6, #FBEA32, #FFC000, #C79000, #114B4A, #3CA197, #B7EFEE, #99092F, #F55B84, #FBBBCC, #43077F, #A85BF4, #E4CCFC, #050871, #5CCDF8, #B2E7FC, #2A4E06,#A6F25A,#CDF8A2,#000000,#FFFFFF"
REACT_APP_DISABLE_INBUILT_COLORS=true;